MONGODB_URI=mongodb+srv://ElectraOp:BGMI272@cluster0.1jmwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=7593550190
ADMIN_USERNAME=FNxElectra
STRIPE_KEY=pk_live_51JwIw6IfdFOYHYTxyOQAJTIntTD1bXoGPj6AEgpjseuevvARIivCjiYRK9nUYI1Aq63TQQ7KN1uJBUNYtIsRBpBM0054aOOMJN
TELEGRAM_TOKEN=7748515975:AAHyGpFl4HXLLud45VS4v4vMkLfOiA6YNSs
